# ie322-s20-teamproject_-g02-master

./: IeProject.sln
IeProject/IeProject/: AboutPage.xaml  AboutPage.xaml.cs  AdvisorsPage.xaml  AdvisorsPage.xaml.cs  App.xaml  App.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  DoctorPage1.xaml  DoctorPage1.xaml.cs  DoctorPage2.xaml  DoctorPage2.xaml.cs  DoctorPage3.xaml  DoctorPage3.xaml.cs  INavigationService.cs  IeProject.csproj  LogoutPage.xaml  LogoutPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SchedulPage1.xaml  SchedulPage1.xaml.cs  SchedulPage2.xaml  SchedulPage2.xaml.cs  SchedulPage3.xaml  SchedulPage3.xaml.cs  ScheduleAppointment.cs  UIApplication.cs
IeProject/IeProject.Android/: IeProject.Android.csproj  MainActivity.cs
IeProject/IeProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IeProject/IeProject.Android/Resources/: Resource.designer.cs
IeProject/IeProject.iOS/: AppDelegate.cs  IeProject.iOS.csproj  Info.plist  Main.cs
IeProject/IeProject.iOS/Properties/: AssemblyInfo.cs
IeProject/IeProject/Android/Views/: IMenuItem.cs
IeProject/IeProject/dataMapping/: ColorMapping.cs
